<nav>
    <h1><ul>
        <a href="./index.html">Home</a> &ensp;  &ensp;&ensp;
         <a href="./About.html">About</a>&ensp;&ensp;&ensp;
        <a href="./Gallery.html">Gallery</a>  &ensp;&ensp;&ensp;  
        <a href="http://joinasf.gov.pk/">Apply Jobs</a>  &ensp;&ensp;&ensp;  
        <a href="./Contact Us.html">Contact us</a>
     </ul></h1>
     </nav>
     <center><h1>ASF MOTTO
        <br><i>"Firm & Courteous"</i>
     </h1></center>
     <p><h2>
      <u><h1>Commander South Message</h1></u>
      <img src="./Brig Wajid Sibghatullah.jpg" alt="Picture" style="float: right;">
        The motto of ASF "FIRM & Courteous" itself denotes the aim and function of ASF. Firmness is the prime objective of ASF, but being a steady and firm organization, it is essential for ASF to be courteous also. There is a minor difference between these two terminologies which ought to be kept intact for a smooth functioning of the system.        Real firmness is good for any thing; strut is good for nothing. Tasks performed by Airport Security Force are extremely sensitive in their very nature. In accordance with ICAO, role of ASF is of prime and basic importance in security of Civil Aviation Industry to ensure its operations run safely, securely and smoothly. In today's era when fight against terrorism has been started by our Army to out root this evil menace from our home land. Miscreants are continuously trying to damage their efforts by challenging our security by terrorist attacks as witnessed on June 8, 2014 at Jinnah International Airport Karachi. Airports Security Force accepted this challenge and perform the duties patiently and resort to civilized ways with the consistency. For performing these duties more educated and professionally trained staff is needed, who can differentiate between passengers and terrorists.

     </h2></p>
     <!DOCTYPE html>
<html>
<head>
	<title>Organogram</title>
	<style>
		ul {
			list-style-type:circle ;
			margin: 0;
			padding: 0;
		}
		li {
			display:flexbox;
			position: relative;
			padding-left: 40px;
			margin-bottom: 10px;
		}
		li:before {
			content: "";
			display:contents;
			position: absolute;
			left: 0;
			top: 0;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #ccc;
		}
		li:after {
			content: "";
			display: block;
			position: absolute;
			left: 9px;
			top: 9px;
			width: 2px;
			height: 2px;
			background-color: #fff;
		}
		li:last-child {
			margin-bottom: 0;
		}
		li.parent:before {
			background-color: royalblue;
		}
		li.parent:after {
			background-color: rebeccapurple;
		}
		li.parent > ul {
			margin-top: 10px;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<h2><ul>
		<li class="parent">Commander South
			<ul>
				<li class="parent">CSO South</li>
        <li>OC Gwader</li>
						<ul>
            <li>OC Panjgur</li>
            <li>OC Turbat</li>
						<li>OC Sui</li>
            <li>OC Nawabshah</li>
						<li>OC Moenjodaro</li>
						</ul>
				<li>CSO Sukkur</li>
				<li class="parent">CSO Quetta
					<ul>
						<li>OC Dalbadin</li>
						<li>OC Zhob</li>
						
					</ul>
				</li>
			</ul>
		</li>
	</ul></h2>
</body>
</html>
